<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
<nav>
    <a href="index.html">  <img src="/src/img/360_F_450141380_qz0lI9Qoau0ySY6wLKFrWoKfSdFmW4OF.jpg" alt="https://t4.ftcdn.net/jpg/04/50/14/13/360_F_450141380_qz0lI9Qoau0ySY6wLKFrWoKfSdFmW4OF.jpg" width="100px" </a>
    <a href="index.html">Main page</a>
    <a href="contactus.html"> contact us </a>
    <a href="signup.html"> sign up </a>
    <a href="login.html"> login </a>
</nav>
  <h2> დაგვიკავშირდით </h2>
    <form>
        <label for="saxeli"> <small>სახელი </small></label> <br>
        <input type="text" name="saxeli" placeholder="სახელი"><br><br>

        <label  for="mail"><small>E-mail </small></label> <br>
        <input type="email" name="mail" placeholder="გვარი"><br><br>

        <label for="nomeri"><small>ტელეფონის ნომერი</small></label><br>
        <input type="tel" name="nomeri" ><br><br>

        <label for="satauri"><small> სათაური </small></label> <br>
        <input type="text" name="satauri"><br> <br>
        
        <label for="shetyobineba"><small> შეტყობინება </small></label> <br>
        <textarea name="shetyobineba" rows="5" cols="20"> </textarea><br><br>

        <button>გაგზავნა</button>
    </form>
</body>
</html>